{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorStyleViewer",
	"Description": "Show editor styles",
	"Category": "Other",
	"CreatedBy": "Bargest",
	"CreatedByURL": "https://github.com/Bargestt",
	"DocsURL": "https://github.com/Bargestt/SlateStyleViewer",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorStyleViewer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}